{
    "name": "dynamic-list-jquery",
    "version": "1.0.0",
    "description": "A modern, interactive list manager built with jQuery featuring smooth animations and a beautiful UI",
    "main": "index.html",
    "scripts": {
        "dev": "python3 -m http.server 8000",
        "start": "python3 -m http.server 8000"
    },
    "keywords": [
        "jquery",
        "dynamic-list",
        "javascript",
        "frontend"
    ],
    "author": "Your Name",
    "license": "MIT"
}